# HookDemo

./: README.md
HookDemo/: local.properties
HookDemo/app/: .gitignore  build.gradle
HookDemo/app/src/main/java/com/xj/hookdemo/: App.java  NotificationHelper.java
HookDemo/app/src/main/java/com/xj/hookdemo/hook/: HookHelper.java  HookResetUtils.java  HookedClickListenerProxy.java
HookDemo/app/src/main/java/com/xj/hookdemo/hook/activity/: AMSHookInvocationHandler.java  AMSHookUtil.java  AMSInvocationHandler.java  ActivityProxyInstrumentation.java  ActivityThreadHandlerCallback.java  ApplicationInstrumentation.java  IActivityManagerHandler.java  PMSHandler.java
HookDemo/app/src/main/java/com/xj/hookdemo/hook/clipboard/: ClipboardHelper.java  ClipboardHookLocalBinderHandler.java  ClipboardHookRemoteBinderHandler.java
HookDemo/app/src/main/java/com/xj/hookdemo/hook/notification/: NotificationHookHelper.java
HookDemo/app/src/main/java/com/xj/hookdemo/utils/: BinderHook.java
